
@import 'http://fonts.googleapis.com/css?family=Roboto:500,300,300Italic,100,100Italic';

@blue-14: rgb(24, 109, 166);
@blue-13: rgb(25, 117, 178);
@blue-12: rgb(32, 124, 188);
@blue-11: rgb(48, 140, 203);
@blue-10: rgb(65, 147, 208);
@blue-9: rgb(82, 155, 212);
@blue-8: rgb(94, 167, 219);
@blue-7: rgb(112, 178, 226);
@blue-6: rgb(131, 189, 231);
@blue-5: rgb(149, 200, 236);
@blue-4: rgb(169, 212, 241);
@blue-3: rgb(190, 222, 245);
@blue-2: rgb(211, 233, 249);
@blue-1: rgb(233, 244, 252);
@blue-green-14: rgb(13, 99, 103);
@blue-green-13: rgb(15, 115, 124);
@blue-green-12: rgb(18, 131, 144);
@blue-green-11: rgb(25, 147, 164);
@blue-green-10: rgb(34, 164, 185);
@blue-green-9: rgb(56, 172, 191);
@blue-green-8: rgb(78, 181, 198);
@blue-green-7: rgb(102, 190, 205);
@blue-green-6: rgb(123, 200, 212);
@blue-green-5: rgb(145, 209, 219);
@blue-green-4: rgb(168, 219, 227);
@blue-green-3: rgb(190, 228, 235);
@blue-green-2: rgb(211, 237, 241);
@blue-green-1: rgb(233, 246, 247);
@green-14: rgb(47, 108, 53);
@green-13: rgb(54, 121, 59);
@green-12: rgb(62, 133, 63);
@green-11: rgb(62, 146, 67);
@green-10: rgb(68, 161, 71);
@green-9: rgb(84, 169, 88);
@green-8: rgb(105, 179, 108);
@green-7: rgb(123, 189, 127);
@green-6: rgb(142, 198, 145);
@green-5: rgb(162, 206, 163);
@green-4: rgb(181, 218, 182);
@green-3: rgb(198, 226, 199);
@green-2: rgb(217, 237, 219);
@green-1: rgb(237, 246, 237);
@amber-14: rgb(227, 154, 37);
@amber-13: rgb(240, 165, 37);
@amber-12: rgb(252, 177, 37);
@amber-11: rgb(252, 181, 48);
@amber-10: rgb(253, 185, 59);
@amber-9: rgb(252, 193, 82);
@amber-8: rgb(255, 200, 104);
@amber-7: rgb(254, 208, 126);
@amber-6: rgb(254, 216, 146);
@amber-5: rgb(254, 224, 168);
@amber-4: rgb(254, 231, 189);
@amber-3: rgb(255, 240, 214);
@amber-2: rgb(255, 248, 234);
@amber-1: rgb(255, 252, 246);
@orange-14: rgb(175, 64, 37);
@orange-13: rgb(189, 73, 39);
@orange-12: rgb(203, 81, 39);
@orange-11: rgb(220, 95, 38);
@orange-10: rgb(237, 109, 35);
@orange-9: rgb(240, 123, 34);
@orange-8: rgb(241, 137, 50);
@orange-7: rgb(244, 153, 78);
@orange-6: rgb(245, 168, 103);
@orange-5: rgb(246, 181, 127);
@orange-4: rgb(249, 197, 154);
@orange-3: rgb(249, 211, 179);
@orange-2: rgb(251, 225, 204);
@orange-1: rgb(255, 244, 235);
@red-14: rgb(204, 38, 39);
@red-13: rgb(216, 42, 39);
@red-12: rgb(227, 44, 40);
@red-11: rgb(236, 56, 49);
@red-10: rgb(239, 69, 56);
@red-9: rgb(241, 87, 76);
@red-8: rgb(242, 105, 95);
@red-7: rgb(243, 123, 115);
@red-6: rgb(245, 143, 135);
@red-5: rgb(247, 161, 155);
@red-4: rgb(249, 180, 175);
@red-3: rgb(250, 198, 195);
@red-2: rgb(252, 217, 215);
@red-1: rgb(254, 240, 239);
@hot-pink-14: rgb(186, 38, 112);
@hot-pink-13: rgb(204, 40, 113);
@hot-pink-12: rgb(222, 41, 115);
@hot-pink-11: rgb(229, 54, 119);
@hot-pink-10: rgb(236, 65, 123);
@hot-pink-9: rgb(238, 84, 135);
@hot-pink-8: rgb(240, 103, 150);
@hot-pink-7: rgb(242, 121, 161);
@hot-pink-6: rgb(243, 141, 175);
@hot-pink-5: rgb(245, 159, 188);
@hot-pink-4: rgb(247, 179, 201);
@hot-pink-3: rgb(249, 198, 215);
@hot-pink-2: rgb(251, 218, 228);
@hot-pink-1: rgb(254, 241, 243);
@purple-14: rgb(129, 43, 144);
@purple-13: rgb(138, 55, 149);
@purple-12: rgb(146, 70, 155);
@purple-11: rgb(156, 82, 160);
@purple-10: rgb(172, 108, 173);
@purple-9: rgb(182, 121, 180);
@purple-8: rgb(190, 136, 188);
@purple-7: rgb(200, 151, 197);
@purple-6: rgb(208, 165, 204);
@purple-5: rgb(215, 179, 213);
@purple-4: rgb(224, 195, 222);
@purple-3: rgb(233, 209, 230);
@purple-2: rgb(243, 231, 242);
@purple-1: rgb(249, 243, 248);
@deep-purple-14: rgb(85, 56, 150);
@deep-purple-13: rgb(95, 66, 154);
@deep-purple-12: rgb(102, 74, 158);
@deep-purple-11: rgb(111, 82, 162);
@deep-purple-10: rgb(120, 92, 167);
@deep-purple-9: rgb(132, 104, 173);
@deep-purple-8: rgb(149, 122, 183);
@deep-purple-7: rgb(163, 137, 192);
@deep-purple-6: rgb(177, 154, 201);
@deep-purple-5: rgb(191, 171, 211);
@deep-purple-4: rgb(203, 188, 220);
@deep-purple-3: rgb(216, 205, 229);
@deep-purple-2: rgb(229, 220, 237);
@deep-purple-1: rgb(245, 241, 248);
@grey-14: rgb(24, 29, 39);
@grey-13: rgb(33, 39, 53);
@grey-12: rgb(40, 48, 65);
@grey-11: rgb(52, 59, 75);
@grey-10: rgb(62, 69, 85);
@grey-9: rgb(84, 90, 104);
@grey-8: rgb(105, 111, 123);
@grey-7: rgb(127, 131, 142);
@grey-6: rgb(148, 152, 161);
@grey-5: rgb(170, 172, 180);
@grey-4: rgb(191, 193, 198);
@grey-3: rgb(212, 214, 217);
@grey-2: rgb(234, 234, 235);
@grey-1: rgb(246, 247, 248);

@blue-dark: @blue-14;
@blue: @blue-12;
@blue-light: @blue-9;
@blue-ultralight: @blue-1;

@blue-green-dark: @blue-green-14;
@blue-green: @blue-green-12;
@blue-green-light: @blue-green-9;
@blue-green-ultralight: @blue-green-1;

@green-dark: @green-13;
@green: @green-10;
@green-light: @green-7;
@green-ultralight: @green-1;

@amber-dark: @amber-14;
@amber: @amber-12;
@amber-light: @amber-9;
@amber-ultralight: @amber-1;

@orange-dark: @orange-14;
@orange: @orange-12;
@orange-light: @orange-9;
@orange-ultralight: @orange-1;

@red-dark: @red-12;
@red: @red-10;
@red-light: @red-8;
@red-ultralight: @red-1;

@hot-pink-dark: @hot-pink-14;
@hot-pink: @hot-pink-12;
@hot-pink-light: @hot-pink-9;
@hot-pink-ultralight: @hot-pink-1;

@purple-dark: @purple-14;
@purple: @purple-12;
@purple-light: @purple-9;
@purple-ultralight: @purple-1;

@deep-purple-dark: @deep-purple-14;
@deep-purple: @deep-purple-11;
@deep-purple-light: @deep-purple-8;
@deep-purple-ultralight: @deep-purple-1;

@grey-dark: @grey-14;
@grey: @grey-12;
@grey-light: @grey-9;
@grey-ultralight: @grey-1;

@text-color: @grey;

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

.animateFast(){
    transition: all 0.15s ease-out;
    -webkit-transition: all 0.15s ease-out;
    -moz-transition: all 0.15s ease-out;
    -ms-transition: all 0.15s ease-out;
};

.primaryFace(@weight, @style){
    font-family: "Roboto", sans-serif;
    font-weight: @weight;
    font-style: @style;
}



body{
  .primaryFace(100,normal);
}

div.logo{
  position: fixed;
  z-index:5;
  top: 3em;
  right: 3em;
}

#quiz{


  * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }


  a{
    text-decoration: none;
    color: @blue;
    .animateFast();
    &:hover{
      color: @blue-dark;
    }
  }

  a.cta, button.cta, #twitter-link, #email-link{
      display: inline-block;
      vertical-align: middle;
      border: none;
      font-size: 1.125rem;
      cursor: pointer;
      padding: .5em 1em;
      margin: .75rem;
      background-image: none !important;
      background: @green;
      border-radius: 4px;
      color: white;
      .primaryFace(300, normal);
      .animateFast();
      &:hover{
        background: @green-11;
      }
      &:disabled{
        background: @grey-4;
        cursor: not-allowed;
      }
  }

  li{
    list-style: none;
  }

  hr{
    margin: 5em auto;
    height: 1px;
    border: none;
    border-bottom: 1px solid black;
  }

  input:focus{
    outline: none;
  }

  ul{
    margin: 0;
    padding:0;
  }

  .fp-tableCell{
    position: relative;
    text-align:center;
    .container{
      // text-align: center;
      // position:absolute;
      // top: 50%;
      // transform: translateY(-50%);
    }
  }

  .section#intro{
    background: @blue-14;
    #check-box-illo{
      width: 200px;
      height: 150px;
      .check{
        fill: @amber;
      }
      .box{
        fill: @deep-purple-dark;
      }
    }
    h1{
      font-size: 3rem;
      font-weight: 300;
      color: white;
      em{
        font-weight: 300;
        color: white;
        color: @amber;
        // text-decoration: underline;
      }
    }
  }

  h1{
      font-size: 3rem;
      font-weight: 300;
      color: white;
    }

  .section#section_1{
    background: @deep-purple;
    color: white;
  }

  .slide{
    background: @blue-green-13;
    text-align: center;
    color: white;
    font-weight: 300;
    position:relative;
    &:last-child:before{
      content: '';
    }
    &:before{
      position:absolute;
      top: 4rem;
      left: 4rem;
      content:attr(data-question);
      font-size: 2rem;
      color:@blue-green-light;
    }
    h2{
      font-size: 2rem;
      color: @blue-green-8;
      font-weight: 300;
      margin-bottom: 1em;
    }
    h3{
      font-size: 1.5rem;
      color: white;
      font-weight: 400;
      margin-bottom: 1em;
    }
  }

  #slide_intro{
    background: #7C9824;
    h2{
      font-size: 3em;
      color: white;
    }
    p{
      font-size: 1.2em;
      max-width: 700px;
      margin: 0 auto;
    }
  }

  .container{
    margin: 0 auto;
    max-width: 50rem;
    width: 90%;
  }

  .fp-controlArrow{
    .animateFast();
  }

  fieldset{
    // display:inline-block;
    margin: 0 auto;
    text-align:left;
    border: none;
    text-align: center;
    margin-bottom: 1rem;
    &.center{
      text-align: center;
    }
    legend{
      text-align:center;
      margin-bottom: 1.5rem;
    }
    .inputs{
      display: inline-block;
      margin: 0 auto;
      max-width: 30rem;
      text-align:left;
      li{
        padding: .5rem;
        margin-bottom: .5rem;
        .clearfix();
      }
      input[type=checkbox], input[type=radio]{
        // margin-bottom:1rem;
        // float: left;
        display: inline-block;
        vertical-align: middle;
      }
      label{
        // float: left;
        vertical-align: middle;
        display: inline-block;
        font-size: 1rem;
        max-width: 20rem;
      }
    }

  }

  .explanation-callout, .correct-callout{
    background: white;
    padding: 1rem;
    text-align: left;
    color: #222;
    position:relative;
    &:after {
      bottom: 100%;
      left: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-color: rgba(255, 255, 255, 0);
      border-bottom-color: #ffffff;
      border-width: 20px;
      margin-left: -20px;
    }
  }

  .mark{
    display: inline-block;
  }

  .correct-callout{
    text-align: center;
    color: @green;
    font-weight: 400;
    font-size: 1.5rem;
  }

  #fp-nav ul li a,
  .fp-slidesNav ul li a{
    &[data-status=answered] span {
        background: @blue-green-light;
    }
  }

  #fp-nav ul li a,
  .fp-slidesNav ul li a{
    &[data-status=correct] span {
        background: @green-9;
    }
  }

  #fp-nav ul li a,
  .fp-slidesNav ul li a{
    &[data-status=incorrect] span {
        background: @orange-8;
    }
  }

  #fp-nav ul li a,
  .fp-slidesNav ul li a{
    &[data-status=unanswered] span{
          background: white;
        }
  }


  .review-answers{
    position: absolute;
    top: 49%;
    width: 200px;
    text-align: left;
    transform: translateY(-50%);
    left: 3.5rem;
    padding: 1rem;
    opacity: 0.8;
    background: white;
    z-index:5;
    h3{
      margin: 0 auto;
      font-size:1rem;
      color: @grey-dark;
    }
  }

  .results-container{
    max-width: 26rem;
    color: @grey-dark;
    margin: 0 auto;
    background: white;
    padding: 2rem;
    position:relative;
    h3{
      color: @grey-dark;
      margin-top: 0;
    }



    .score{
      border-radius: 50%;
      height: 9rem;
      width: 9rem;
      padding: 2rem 0;
      margin: 1rem auto;
      border: 5px solid @purple;
      h1{
          font-size: 4rem;
          color: @deep-purple;
          margin: 0 auto;
          font-weight: 400;
          span{
            font-size: 1rem;
          }
        }
    }

    h2.rank{
      color: @green;
      font-size: 3rem;
      margin: 1rem auto;
      font-weight: 400;
    }

    .rank-explanation{
      text-align:left;
      ul{
        margin: 1rem auto;
        text-align: left;
        li{
          margin: .25rem 0;

        }
      }
    }

    .share{
      margin: 0 auto;
      margin-top: 2rem;
        .icon{
        padding: .75rem;
        display: inline-block;
        background: @blue-10;
        margin: 0 .5rem;
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        .animateFast();
        &:hover{
          background: @blue;
        }
        svg{
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  fieldset{
    .form-input{
      margin: 1em 0;
    }
    label{
      font-size: 1.2em;
    }
    span{
      text-align: left;
      display: inline-block;
      position:relative;
      padding: 6px 15px;
      margin: 2px auto;
    }
    input[type='checkbox'], input[type='radio']{
      margin-right: 1em;
      padding: 10px;
    }
    p{
      text-align: center;
      font-size: 1.5em;
      line-height: 1.2em;
      margin: 0 auto;
    }
  }

  .correct{
    background: @green-10;
  }

  .answered input, .highlighted input{
    display: none;
  }

  .submit{
    display: inline-block;
    font-size: 1em;
    margin: 0 auto;
    cursor: pointer;
    .animateFast();
    color: black;
    padding: 5px 25px;
    text-decoration: none;
    border: 2px solid black;
    font-weight:300;
    opacity: 0.0;
    &:hover{
      color: white;
      border: 2px solid white;
    }
  }

  #twitter-link, #email-link{
    display: inline-block;
    font-size: 1em;
    margin: 0 auto;
    cursor: pointer;
    .animateFast();
    color: white;
    padding: 10px 25px;
    text-decoration: none;
    font-weight: 300;
    background: @blue-10;
    &:hover{
      background: @blue-12;
    }
  }



  .answer{
    padding: 20px;
    position: relative;
    margin: -3em auto 0 auto;
    max-width: 800px;

    h2{
      text-align: left;
    }
    .container{
      max-width: 800px;
      padding: 20px;
      width: 100%;
      margin: 0 auto;
      position:relative;
      background-color: rgba(250,250,250,0.2);
      border: 1px solid rgba(250,250,250,0);

      .copy{
        h2{
          margin-top: 0;
        }
        display:inline-block;
        vertical-align: middle;
        width: calc(100% - 15em);
      }
    }
  }
}
